<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yannic Oberhausen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-page">
        <div class="gradient"></div>
        <ul class="inter-light">
            <li>
                <a href="https://github.com/Rynzuki">GitHub</a>
            </li>
            <li>
                <a href="">LinkedIn</a>
            </li>
            <li>
                <a href="mailto:yannic.oberhausen@gmail.com">Email</a>
            </li>
        </ul>
        <div class="header-container">
            <h1 class="inter-semibold">Yannic Oberhausen</h1>
            <h2 class="inter-light">Software Developer</h2>
        </div>
    </div>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .inter-semibold {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        .inter-light {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        .landing-page {
            height: 100vh;
            background-color: black;
        }

        .landing-page .gradient {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 75%, #3BC65A);
            opacity: 7.5%;
        }

        .landing-page ul {
            z-index: 100;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 75px;
            top: 50px;
            display: flex;
            gap: 35px;
        }

        .landing-page li {
            font-size: 1.25rem;
            cursor: pointer;

            display: inline-block;
            padding-bottom: 2px;
            background-image: linear-gradient(#000000, #FFFFFF);
            background-position: 0 100%;
            background-size: 0 2px;
            background-repeat: no-repeat;
            transition:
                    background-size 0.3s,
                    background-position 0s 0.3s;
        }

        .landing-page li:hover {
            background-position: 100% 100%;
            background-size: 100% 2px;
        }

        .landing-page li a {
            color: white;
            text-decoration: none;
        }

        .header-container {
            z-index: 100;
            position: absolute;
            bottom: 100px;
            left: 125px;
        }

        .header-container h1 {
            font-size: 6.5rem;
            margin: 0;
            padding: 0;
        }

        .header-container h2 {
            font-size: 3rem;
            margin: 0;
            padding: 0;
            color: #3BC65A;
        }

        @media screen and (max-width: 1200px) {
            .landing-page ul {
                position: static;
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }

            .header-container {
                left: 50px;
            }

            .header-container h1 {
                font-size: 4.5rem;
            }

            .header-container h2 {
                font-size: 2rem;
            }
        }
    </style>
</body>
</html>